<head>
    <!-- 
        OK, now it’s time to get fancy. Let’s grab the code that we used to build the bar chart and mix it in with the map functions. We’ll have to adjust the dimensions of the chart to make it fit, but when we’re finished we’ll have two different views of the data on one page!

        Goals:

        Load the bar chart on the same page as the map
        Adjust the layout until everything fits nicely
     -->
    <script src="d3.min.js"></script>
    <style>
        body {
            font-family: Helvetica;
        }
        svg {
            background-color: #eee;
            display: block;
        }
        .stateLine {
            fill: none;
            stroke: #ccc;
        }
        .title {
            font-size: 20px;
            text-anchor: middle;
        }
        .stateName {
            text-anchor: end;
            font-size: 12px;
            baseline-shift: -12px;
        }
        .label {
            text-anchor: middle;
            font-size: 12px;
            display: none;
        }
        .state:hover .label {
            display: block;
        }
        .state path {
            opacity: .7;
        }
        .state:hover path {
            opacity: 1;
        }
        .button {
            display: inline-block;
            background-color: black;
            color: white;
            cursor: pointer;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <script defer>
        var width = 1200, height = 500, padding = 50;
    	var svg = d3.select("body").append("svg").attr("width",width).attr("height",height);

        d3.json("states.json",function(json){
            svg.append("g").attr("class","mapGroup");
            var states = svg.select(".mapGroup").selectAll(".stateLine").data(json.features);
            states.enter().append("path").attr("class","stateLine")
                .attr("d", d3.geo.path());

            function getCentroid(stateName) {
                var stateData;
                json.features.forEach(function(d,i){
                    if (d.properties.NAME == stateName) {
                        stateData = d;
                        return;
                    }
                });
                return d3.geo.centroid(stateData);
            }

            d3.csv("crime_each.csv",function(csv){

                var dataTitles = ["Murder","Robbery","Aggravated Assault","Burglary","Motor Vehicle Theft"];
                var dataPoint = dataTitles[Math.floor(Math.random()*5)];

                var button = d3.select("body").insert("div","svg")
                    .attr("class","button").text("randomize")
                    .on("click",function(){
                        dataPoint = dataTitles[Math.floor(Math.random()*5)];
                        displayData();
                    });

                function setupData() {
                    svg.append("text").attr("class","title")
                        .attr("x",width/2).attr("y",padding)
                        .text(dataPoint);
                    var states = svg.append("g").attr("class","dotGroup")
                        .selectAll(".state").data(csv);
                    var entering = states.enter().append("g").attr("class","state");

                    var centroid;
                    entering.append("path").datum(function(d) {
                        var stateName = d.State.replace(/^\s+|\s+$/g, '');
                        return {
                            type: "Point",
                            coordinates: getCentroid(stateName), 
                            radius: parseFloat(d[dataPoint]),
                            dataset: d
                        };
                    });
                    entering.append("text").datum(function(d){
                        var stateName = d.State.replace(/^\s+|\s+$/g, '');
                        return {
                            coordinates: getCentroid(stateName),
                            dataset: d
                        }
                    });
                }

                function displayData() {
                    var extent = d3.extent(csv, function(d){ return parseFloat(d[dataPoint]); });
                    var radius = d3.scale.sqrt()
                        .domain(extent)
                        .range([3, 30]);

                    var colorScale = d3.scale.linear().domain([0,extent[1]]).range(["#ff9900","#ff0099"]);

                    svg.select(".title").text(dataPoint);

                    var projection = d3.geo.albersUsa();
                    var circlePath = d3.geo.path()
                        .pointRadius(function(d) { return radius(d.radius); });

                    var dotGroup = svg.select(".dotGroup");
                    dotGroup.selectAll("path")
                        .each(function(d){ d.radius = parseFloat(d.dataset[dataPoint]); })
                        .attr("d", circlePath)
                        .attr("fill",function(d){ return colorScale(d.dataset[dataPoint]); });

                    dotGroup.selectAll("text")
                        .text(function(d){ return d.dataset[dataPoint]; })
                        .attr("class","label")
                        .attr("transform", function(d) { return "translate(" + projection(d.coordinates) + ")"; })
                        .attr("y",function(d){ return -2 -radius(parseFloat(d.dataset[dataPoint])); })
                }

                setupData();
                displayData();
            });
        });
    </script>
</body>