<head>
    <!-- 
        Now that we’ve got some d3 basics under our belt, let’s move on to something a bit more complicated: geo data!

        This HTML file has a lot going on, including loading a geoJSON file with US state data, as well as our trusty crime data file. Our goal is to make a Symbol Map, specifically to add a circle for each state, centered on its centroid and sized according to the datapoint.

        Goals:

        Understand the basics of d3.geo():
            How d3.geo.path() handles geoJSON data
            How .projection() works
            How to use .centroid()
        Add circles at the centroid of each state:
            Use d3.scale.sqrt() as the scale for the circle area
            Create a special d3.geo.path() function using .pointRadius() for the circle path
            Append the circle using path on top of the map
     -->
    <script src="d3.min.js"></script>
    <style>
        body {
            font-family: Helvetica;
        }
        svg {
            background-color: #eee;
            display: block;
        }
        .stateLine {
            fill: none;
            stroke: #ccc;
        }
        .title {
            font-size: 20px;
            text-anchor: middle;
        }
        .stateName {
            text-anchor: end;
            font-size: 12px;
            baseline-shift: -12px;
        }
        .label {
            text-anchor: middle;
            font-size: 12px;
            baseline-shift: 5px;
            display: none;
        }
        .state:hover .label {
            display: block;
        }
        .state:hover rect {
            opacity: .5;
        }
        .button {
            display: inline-block;
            background-color: black;
            color: white;
            cursor: pointer;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <script defer>
        var width = 1200, height = 500, padding = 50;
    	var svg = d3.select("body").append("svg").attr("width",width).attr("height",height);

        d3.json("states.json",function(json){
            svg.append("g").attr("class","mapGroup");
            var states = svg.select(".mapGroup")
                .selectAll(".stateLine")
                .data(json.features);

            states.enter()
                .append("path")
                .attr("class","stateLine")
                .attr("d", d3.geo.path());
                // .attr("projection", d3.geo.orthographic);

            function getCentroid(stateName) {
                var stateData;
                json.features.forEach(function(d,i){
                    if (d.properties.NAME == stateName) {
                        stateData = d;
                        return;
                    }
                });
                return d3.geo.centroid(stateData);
            }

            d3.csv("crime_each.csv",function(csv){

                var dataTitles = ["Murder","Robbery","Aggravated Assault","Burglary","Motor Vehicle Theft"];
                var dataPoint = dataTitles[Math.floor(Math.random()*5)];

                var button = d3.select("body").insert("div","svg")
                    .attr("class","button").text("randomize")
                    .on("click",function(){
                        dataPoint = dataTitles[Math.floor(Math.random()*5)];
                        displayData();
                    });

                function setupData() {
                    svg.append("text").attr("class","title")
                        .attr("x",width/2).attr("y",padding)
                        .text(dataPoint);
                        
                    var states = svg.append("g").attr("class","dotGroup")
                        .selectAll(".state").data(csv);
                    var entering = states.enter().append("g").attr("class","state");

                    entering.append("path").datum(function(d) {
                        var stateName = d.State.replace(/^\s+|\s+$/g, '');
                        return {
                            type: "Point",
                            coordinates: getCentroid(stateName), 
                            radius: parseFloat(d[dataPoint]),
                            dataset: d
                        };
                    });
                }

                function displayData() {

                    var extent = d3.extent(csv,function(d){
                        return parseFloat(d[dataPoint]);
                    });
                    // console.log(extent);
                    var radiusScale = d3.scale
                        .sqrt()
                        .domain(extent)
                        .range([3,30]);
                    var circlePath = d3.geo.path()
                        .pointRadius(function(d){
                            return radiusScale(d.radius);
                        })
                    svg.select(".dotGroup")
                        .selectAll("path")
                        .each(function(d){
                            d.radius = parseFloat(d.dataset[dataPoint])
                        })
                        .attr("d",circlePath);
                    svg.select(".title")
                        .text(dataPoint);

                }

                setupData();
                displayData();
            });
        });
    </script>
</body>